# lr-preflinkenterprise-android-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liveramp/androidpreferencelinkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tcf_fallback_configuration.json
app/src/main/java/com/liveramp/androidpreferencelinkdemo/: IABTCFHelper.java  LiveRampCMP.java  MainActivity.java  PLRequestHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liveramp/androidpreferencelinkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
