plugins {
    id 'com.android.application'
}

android {
    namespace 'com.liveramp.androidpreferencelinkdemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.liveramp.androidpreferencelinkdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2' // https://issuetracker.google.com/issues/242384116?pli=1
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // For consent string encode/decode
    // https://search.maven.org/artifact/com.iabtcf/iabtcf-decoder/2.0.10/jar
    implementation 'com.iabtcf:iabtcf-decoder:2.0.10'

    // LiveRamp CMP
    implementation("com.liveramp:mobilesdk:v1.1.14") {
       transitive = true
    }

    // For making our own network requests - feel free to use your own
    implementation 'com.android.volley:volley:1.2.1'

    // Temp: To get around some dependencies in the LR SDK and app compat..
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}